# myblog

./: README.md  pom.xml
src/main/java/ru/yandex/practicum/config/: WebConfig.java
src/main/java/ru/yandex/practicum/controller/: PostController.java
src/main/java/ru/yandex/practicum/model/: Post.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: add.html  posts.html
